SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = demodb)
      (ORACLE_HOME = /u01/app/oracle/product/23.0.0/dbhome_1)
    (SID_NAME = demodb)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = demodb.dbvcn.oraclevcn.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

VALID_NODE_CHECKING_REGISTRATION_listener=on
REGISTRATION_INVITED_NODES_listener = (10.1.0.0/24, demodb.dbvcn.oraclevcn.com, truecache1.dbvcn.oraclevcn.com)